ADDITION
===============================
+user instance 
+upadted dropdown menu
+added .env
+updated website name 
+updated website title name
+added history page
+updated dropdown menu title
===============================

REMOVE
===============================
-removed original dropdown
-removed old website title name
===============================

TO BE DONE
===============================
-align login and logout button accordingly
-fetch unsername from mongoDB so can show on main page after login
-record clicked video into history page
===============================



