ADDITION
===============================
+user instance 
+upadted dropdown menu
+added .env
+updated website name 
+updated website title name
+added history page
+updated dropdown menu title
+favrite page
+added favorite button under dropdown menu
+updated dropdown menu for every page
+added menu in the header 
+history page now read the user search history from mongoDB
+add user profile under dropdown menu
===============================

REMOVE
===============================
-removed original dropdown
-removed old website title name
-removed history and favorite tab from dropdown menu 
===============================

TO BE DONE
===============================
-align login and logout button accordingly
-fetch unsername from mongoDB so can show on main page after login
-record clicked video into history page
-fix video player cannot spawn after user log in and click on one of the video
===============================



